<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pnColor" prefHeight="424.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Colorpicker">
   <children>
      <AnchorPane prefHeight="453.0" prefWidth="620.0">
         <children>
            <AnchorPane layoutX="184.0" layoutY="29.0" prefHeight="424.0" prefWidth="437.0">
               <children>
                  <ColorPicker editable="true" layoutX="152.0" layoutY="200.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
