<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SampleController">
   <children>
      <Button fx:id="callButton" alignment="CENTER" layoutX="128.0" layoutY="99.0" mnemonicParsing="false" onAction="#call" prefHeight="56.0" prefWidth="123.0" styleClass="round-button" text="CALL">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</Pane>
