<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="348.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingsController">
   <children>
      <Label layoutX="8.0" prefHeight="70.0" prefWidth="120.0" text="Size" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="157.0" prefHeight="70.0" prefWidth="132.0" text="Color">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Slider fx:id="sliderSize" layoutX="31.0" layoutY="61.0" prefHeight="30.0" prefWidth="207.0" showTickMarks="true" value="100.0" />
      <Button fx:id="btnOk" layoutX="184.0" layoutY="280.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="77.0" text="OK">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ColorPicker fx:id="colorPicker" layoutX="76.0" layoutY="227.0" promptText="Button Color" />
      <Label layoutX="8.0" layoutY="76.0" prefHeight="70.0" prefWidth="132.0" text="Opacity">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Slider fx:id="sliderOpacity" layoutX="31.0" layoutY="142.0" prefHeight="30.0" prefWidth="207.0" showTickMarks="true" value="100.0" />
   </children>
</AnchorPane>
